# NEXT_PUBLIC_API_BASE=https://gouninest-app-service-829497711371.asia-south1.run.app/api/v1
NEXT_PUBLIC_API_BASE=https://gouninest-server-prod-948035137333.asia-south1.run.app/api/v1

# EmailJS Service ID's
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_2n5474t
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_5eqzidk
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=x-Wc3O4JXCWDwV9ee
